<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Second Page</title>
        <link rel="Stylesheet" href="index.css"/>
    </head>

    <body>
        <div class="section-1">
            <div class="purple-rectangle"></div>
            <div class="green-rectangle"></div>
            <div class="blue-circle"></div>
        </div>
        <br>
        <div class="section-2">
            <div class="beige-rectangle"></div>
        </div>
        <br>
        <div class="section-3">
            <h1>HELLO FRIENDS</h1>
        </div>
    </body>

</html>